{
  "editor.fontFamily": "fira code",
  "editor.renderWhitespace": "boundary",
  "editor.wordWrap": "bounded",
  "workbench.colorTheme": "Serendipity Midnight",
  "files.autoSaveDelay": 5000,
  "files.autoSave": "afterDelay",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "workbench.iconTheme": "eq-material-theme-icons-palenight"
}
